<!DOCTYPE html>
<html>
<head>
  <title>Allie Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="background">
  <div>
    <ul>
      <li class="contact">404-915-8242</li>
      <li class="contact"><a href="allison.sudholt@gmail.com">email</a></li>
    </ul>
  </div>

  <header>
    <h1 id="portfoliotitle">Portfolio of a Visionary: <br>Allie Sudholt</br></h1>

    <nav>
      <ul>
        <li class="bouncearound"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
        <li class="bouncearound"><a href="index.html" title="About Me">About Me</a></li>
      </ul>
    </nav>
  </header>

  <h3 class="unimportant">Past Work</h3>

  <div class="portfolio projects">
    <h4 class="clients">Citipix</h4>
      <img id="citipix" src=citipix-deliverable.png>

    <h4 class="clients">Startup Matchmaker</h4>
      <img id="startupmatchmaker" src=startup-matchmaker-deliverable.png>

    <h4 class="clients">Relaxr</h4>
      <img id="relaxr" src=relaxr-deliverable.png>
    </div>

  <h3 class="unimportant">Resume</h3>
    <ul>
      <li class="resume">28 years of being a decent human</li>
      <li class="resume">Useless BA in English Literature</li>
      <li class="resume">Fabulous taste in music</li>
      <li class="resume">I don't take long to get ready in the morning</li>
      <li class="resume">Large, mostly unworn wardrobe</li>
    </ul>

</div>

</body>
</html>
